{
  "name": "spacex",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Delesoo/FinalProject.git"
  },
  "author": "Tornike Kapanadze",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Delesoo/FinalProject/issues"
  },
  "homepage": "https://github.com/Delesoo/FinalProject#readme",
  "devDependencies": {
    "webpack-cli": "^5.0.0"
  }
}
